<!DOCTYPE HTML>
<html>
	<head>
		<title>Ejemplos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Análisis de varianza</strong> </a>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Ejemplos</h1>
									</header>
                <div class="row">
                    <div class="col-4 col-12-medium">
												<h3>Ejemplo 1:</h3>
												<p>Los miembros de un equipo ciclista se dividen al azar en tres grupos que entrenan con métodos diferentes. El primer grupo realiza largos recorridos a ritmo pausado, el segundo grupo realiza series cortas de alta intensidad y el tercero trabaja en el gimnasio con pesas y se ejercita en el pedaleo de alta frecuencia. Después de un mes de entrenamiento se realiza un test de rendimiento consistente en un recorrido cronometrado de 9Km. 
                          Los tiempos empleados fueron los siguientes:</p>
											</div>
											<div class="col-4 col-12-medium">
                        <img src="images/ejemplo1.JPG" alt="ejemplo 1"/>
											</div>
                      <br>                     
								</div>
                <div class="col-4 col-12-medium">
                <p>A un nivel de confianza del 95% ¿Puede considerarse que los tres métodos producen resultados equivalentes? O por el contrario ¿Hay algún método superior a los demás?</p>			
              </div>
								</section>
                <section>
                  <div class="row">
                    <div class="col-4 col-12-medium">
                      <h2>Solución</h2>
                      <p>Comenzamos calculando los totales y los cuadrados de los totales divididos por el número de observaciones:</p>
                    </div>
                    <div class="col-2 col-12-small">
                    <br/>
                      
                    </div>
                    <div class="col-4 col-12-medium">
                    <br/>
                      <img src="images/solejemplo1.JPG" alt="imagen"/>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-4 col-12-medium">
                      <br/>
                      <img src="images/sol1ejemplo1.JPG" alt="solucion del ejemplo uno"/>
                    </div>
                    <div class="col-3 col-12-small">
                      <br/>
                      
                    </div>
                    <div class="col-4 col-12-medium">
                      <h4>A partir de estas cantidades básicas calculamos las sumas de los cuadrados:
                        SC(Total) = 2984-2940 = 44
                        SC(Intra) = 2984-2966.8 = 17.2
                        SC(Entre) = 2966.8-2940 = 26.8

                        Los cuadrados medios serán:
                        CM(Entre) =26.8 / 2 = 13.4	
                        CM(Intra) =17.2 / 2 = 1.43
                        Por consiguiente el estadístico de contraste vale:
                        F = 13.4 / 1.43
                        El valor de la F teórica con 2 y 12 grados de libertad, a un nivel de confianza del 95% es 3.89. Por consiguiente, se rechaza la hipótesis nula y se concluye que los tres métodos de entrenamiento producen diferencias significativas.
                      </h4>
                    </div>
                  </div>
                </section>
						</div>
					</div>

					<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Búsqueda" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<a href="index.html"><h2>Incio</h2></a>
									</header>
									<ul>
										<li>
                      <span class="opener">Introducción</span>
											<ul>
												<li><a href="#">Conceptos</a></li>
												<li><a href="#">¿Qué es la varianza?</a></li>
											</ul>
                    </li>
										<li>
                      <span class="opener">Ejemplos</span>
										  <ul>
										    <li><a href="ejemplos.html">Pruebas de igualdad (estimados y medias de población</a></li>
												<li><a href="ejemplos.html">procedimientos de comparación</a></li>
                        <li>
                        <span class="opener">Diseño de experimentos</span>
										    	<ul>
												    <li><a href="ejemplos.html">Totalmente aleatorio</a></li>
												    <li><a href="ejemplos.html">Bloques Aleaotrios</a></li>
                            <li><a href="ejemplos.html">Factoriales</a></li>
											    </ul>
                        </li>
											</ul>
                    </li>
                    <li><a href="aplicaciones.html">Aplicaciones</a></li>
									</ul>
                  
								</nav>

							<!-- Section 
								<section>
									<header class="major">
										<h2>Ante interdum</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>
                -->
							<!-- Section
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>
                 -->

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy;Universidad Distrital FJC adaptado de: <a href="https://unsplash.com">Unsplash</a></p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>